<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Editing CSS Variables With JS</title>
  </head>
  <style>
    :root {
      --base: #0075ff;
      --spacing: 10px;
      --blur: 10px;
    }
    * {
      padding: 0;
      margin: 0;
    }
    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: "helvetica neue", sans-serif;
      font-weight: 100;
      font-size: 50px;
    }
    .controls {
      margin-bottom: 20px;
    }
    input {
      width: 100px;
      cursor: pointer;
    }
    img {
      width: 500px;
      height: 500px;
      padding: var(--spacing);
      filter: blur(var(--blur));
      background-color: var(--base);
      overflow: hidden;
    }
    .hl {
      color: var(--base);
    }
    h4 {
      margin: 5px 0 10px;
    }
    @media (max-width: 767px) {
      body {
        font-size: 30px;
      }
      img {
        width: 50%;
        height: 50%;
      }
    }
  </style>
  <body>
    <h4>Update CSS Variables with <span class="hl">JS</span></h4>
    <div class="controls">
      <label for="spacing">Spacing:</label>
      <input
        id="spacing"
        type="range"
        name="spacing"
        min="0"
        max="50"
        value="10"
        data-sizing="px"
      />
      <label for="blur">Blur:</label>
      <input
        id="blur"
        type="range"
        name="blur"
        min="0"
        max="25"
        value="10"
        data-sizing="px"
      />
      <label for="base">Base Color</label>
      <input id="base" type="color" name="base" value="#0075ff" />
    </div>
    <img src="pexels-pixabay-414860.jpg" />
    <script src="main.js"></script>
  </body>
</html>
